{
  "name": "task-app",
  "version": "1.0.0",
  "description": "task-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Kamboj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^3.6.9"
  }
}
